def gv

pipeline {
    agent any
    stages {
        stage("test") {
            steps {
                script {
                    echo "Testing the application"
                    echo "Executing pipeline for branch $BRANCH_NAME"
                }
            }
        }
        stage("build") {
            when {
                expression {
                    BRANCH_NAME == 'master'
                }
            }
            steps {
                script {
                     echo "Testing the application"
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    echo "Testing the application"
                }
            }
        }
    }
}
